
[config]
host = 10.200.118.68
user = zabbix
pass = zabbix
database = zabbix2_farol
;database = zabbix_farol_masternode
port = 3306

urlZabbix = 'http://10.200.118.68/zabbix/zabbix-2.0.2-masternode'
;urlZabbix = 'http://10.200.118.68/zabbix/dev/zabbix-frontends/masternode'

dbtype = mysql
;dbtype = pgsql